VITE_APP_SUPABASE_URL=https://qcarmsctpbualgnwogel.supabase.co
VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYXJtc2N0cGJ1YWxnbndvZ2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMjE4MDIsImV4cCI6MjAzMDg5NzgwMn0.uBbPke2cXRDIYAFbxe8rFjHvh9RRZ63CXmbTbOal4hM
VITE_APP_API_URL=https://orbital24-studybuddies.netlify.app
VITE_APP_ABLY_API_KEY=_dtkaw.2S7PvQ:IOr1z8q8SQX4twJgX5mc9Z2BPKNnLRqOnQJhCTm8hYk
